.main {
	padding-bottom: 3rem;
	border-bottom: 1px solid #000;
	:global {
		@include respond-to-max($desktopSize) {
			.col-9 {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
}
.total_count {
	font-size: $font-size--sml;
	margin-bottom: 0.9rem;
	color: #222;
	@include respond-to-max($desktopSize) {
		font-size: $font-size--xsl;
		margin-bottom: 0.4rem;
	}
}
.header {
	display: flex;
	flex-direction: column;
}
.btns {
	@include respond-to-min($tabletSize) {
		display: none;
	}
	@include flex-center;
	justify-content: space-between;
	button {
		margin: 1rem 0;
		font-size: $font-size--sml;
		font-weight: 700;
		color: $color-tertiary;
		text-transform: uppercase;
		border: 0;
		background: none;
		padding: 0;
	}
}
.products {
	margin-top: 2.4rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.6rem;
	@include respond-to-max($desktopSize) {
		grid-template-columns: repeat(3, 1fr);
		margin-top: 1.8rem;
	}
	@include respond-to-max($tabletSize) {
		grid-template-columns: repeat(2, 1fr);
	}
}
.close {
	@include  respond-to-min($desktopSize) {
		display: none;
	}
	background: #f5f5f5;
	position: fixed;
	left: 0;
	width: 100%;
	bottom: 0;
	button {
		display: block;
		margin: 1rem 1rem 1rem auto;
		padding: 0.5rem 1rem;
		background: #f5f5f5;
		min-width: 7rem;
		border: 1px solid #000;
		border-radius: 0.4rem;
		font-size: $font-size--xsl;
		line-height: 1.5;
		font-weight: 400;
		text-transform: uppercase;
	}
}
.filters {
	position: relative;
	width: 100%;
	padding-right: var(--gap);
	padding-left: var(--gap);
	@include respond-to-min($desktopSize) {
		flex: 0 0 25%;
		max-width: 25%;
	}
	@include respond-to-max($desktopSize) {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #fff;
		padding: 2.4rem 1.5rem 6rem;
		overflow: auto;
		z-index: 999;
		transition: all 0.25s ease;
	}
}
.filters_hide {
	@extend .filters;
	@include respond-to-max($desktopSize) {
		opacity: 0;
		visibility: hidden;
		left: -100vw;
	}
}